# taskmanager-microservices

./: build.gradle  settings.gradle
taskmanager-config/: build.gradle
taskmanager-config/src/main/java/ua/com/alex/taskmanager/taskmanagerconfig/: TaskmanagerConfigApplication.java
taskmanager-config/src/main/resources/: application.properties
taskmanager-entity/: build.gradle  settings.gradle
taskmanager-entity/src/main/java/ua/com/alex/taskmanager/: TaskmanagerEntityApplication.java
taskmanager-entity/src/main/java/ua/com/alex/taskmanager/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
taskmanager-entity/src/main/java/ua/org/alex/taskmanager/: TaskmanagerEntityApplication.java
taskmanager-entity/src/main/java/ua/org/alex/taskmanager/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
taskmanager-entity/src/test/java/ua/com/alex/taskmanager/entity/: TaskmanagerEntityApplicationTests.java
taskmanager-entity/src/test/java/ua/org/alex/taskmanager/entity/: TaskmanagerEntityApplicationTests.java
taskmanager-gateway/: build.gradle
taskmanager-gateway/src/main/java/ua/com/alex/taskmanager/taskmanagergateway/: TaskmanagerGatewayApplication.java
taskmanager-gateway/src/main/resources/: application.properties
taskmanager-server/: build.gradle
taskmanager-server/src/main/java/ua/com/alex/taskmanager/taskmanagerserver/: TaskmanagerServerApplication.java
taskmanager-server/src/main/resources/: application.properties
taskmanager-todo/: build.gradle  settings.gradle
taskmanager-todo/src/main/java/ua/com/alex/taskmanager/todo/: TaskmanagerTodoApplication.java
taskmanager-todo/src/main/java/ua/com/alex/taskmanager/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
taskmanager-todo/src/main/resources/: application.properties
taskmanager-users/: build.gradle
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/: TaskmanagerUsersApplication.java
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/controller/: UserController.java
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/mq/func/: MessageFunc.java  MessageFuncAction.java
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/mq/legacy/: MessageProducer.java  TodoBinding.java
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/repo/: UserRepository.java
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/search/: UserSearchValues.java
taskmanager-users/src/main/java/ua/com/alex/taskmanager/users/service/: UserService.java
taskmanager-users/src/main/resources/: application.properties
taskmanager-users/src/test/java/ua/com/alex/taskmanager/users/: TaskmanagerUsersApplicationTests.java
taskmanager-utils/: build.gradle
taskmanager-utils/src/main/java/ua/com/alex/taskmanager/utils/: TaskmanagerUtilsApplication.java
taskmanager-utils/src/main/java/ua/com/alex/taskmanager/utils/aop/: LoggingAspect.java
taskmanager-utils/src/main/java/ua/com/alex/taskmanager/utils/rest/resttemplate/: UserRestBuilder.java
taskmanager-utils/src/main/java/ua/com/alex/taskmanager/utils/rest/webclient/: UserWebClientBuilder.java
taskmanager-utils/src/test/java/ua/com/alex/taskmanager/utils/: TaskmanagerUtilsApplicationTests.java
(+17 files in other folders)
